

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #2c3e50;
        }

        .header {
            background-color: #6fba6f;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .header h1 {
            color: white;
            font-size: 2.5em;
            margin-bottom: 5px;
        }

        .header p {
            color: #e8f5e8;
            font-size: 1.1em;
        }

        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .content-wrapper {
            display: flex;
            gap: 20px;
            align-items: flex-start;
        }

        .calendar-section {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            flex: 1;
        }

        .event-section {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width: 350px;
        }

        .event-section h3 {
            color: #6fba6f;
            margin-bottom: 20px;
        }

        .event-section input,
        .event-section textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 0.9em;
        }

        .event-section textarea {
            resize: vertical;
            min-height: 80px;
        }

        .event-section button {
            width: 100%;
            padding: 12px;
            background-color: #6fba6f;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .event-section button:hover {
            background-color: #5ca95c;
        }

        .event-list {
            margin-top: 30px;
        }

        .event-list h4 {
            color: #6fba6f;
            margin-bottom: 15px;
        }

        .event-item {
            background-color: #f9f9f9;
            padding: 15px;
            margin-bottom: 10px;
            border-left: 4px solid #6fba6f;
            border-radius: 5px;
        }

        .event-item h5 {
            color: #2c3e50;
            margin-bottom: 5px;
            font-size: 1em;
        }

        .event-item p {
            color: #666;
            font-size: 0.9em;
        }

        .event-item button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .calendar-header h2 {
            color: #6fba6f;
        }

        .calendar-nav button {
            background-color: #6fba6f;
            color: white;
            border: none;
            padding: 8px 15px;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            margin-top: 20px;
        }

        .day-header {
            text-align: center;
            font-weight: bold;
            padding: 10px;
            background-color: #6fba6f;
            color: white;
            border-radius: 5px;
        }

        .day-cell {
            border: 2px solid #ddd;
            padding: 10px;
            min-height: 80px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
        }

        .day-cell:hover {
            border-color: #6fba6f;
            background-color: #f0f8f0;
        }

        .day-cell.has-event {
            background-color: #e8f5e8;
            border-color: #6fba6f;
        }

        .day-cell.today {
            background-color: #fff3cd;
            border-color: #ffc107;
        }

        .day-number {
            font-weight: bold;
            color: #6fba6f;
            margin-bottom: 5px;
        }

        .event-dot {
            width: 8px;
            height: 8px;
            background-color: #6fba6f;
            border-radius: 50%;
            display: inline-block;
            margin: 2px;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #6fba6f;
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            display: none;
            z-index: 1000;
        }

        .alert-notification {
            background-color: #e74c3c;
        }

        .day-events-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .day-events-header h3 {
            color: #6fba6f;
            margin: 0;
        }

        .back-btn {
            background-color: #ddd;
            color: #333;
            border: none;
            padding: 6px 12px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.85em;
        }

        .back-btn:hover {
            background-color: #ccc;
        }

        .day-event-item {
            background-color: #f9f9f9;
            padding: 12px;
            margin-bottom: 10px;
            border-left: 4px solid #6fba6f;
            border-radius: 5px;
        }

        .day-event-item h5 {
            color: #2c3e50;
            margin-bottom: 8px;
            font-size: 0.95em;
        }

        .day-event-item p {
            color: #666;
            font-size: 0.85em;
            margin-bottom: 8px;
        }

        .day-event-item button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.85em;
        }

        .add-event-section {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 2px solid #eee;
        }

        .add-event-section h4 {
            color: #6fba6f;
            margin-bottom: 15px;
        }

        .no-events {
            text-align: center;
            color: #999;
            padding: 20px;
            font-style: italic;
        }
